<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>dogs&Coffee!</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
  </head>
  <body class="brown">
      
    <div class="topnav mb-0"><b>
            <a href="merchandise.html">Merchandise</a>
            <a href="sweets.html">Sweets</a>
            <a href="food.html">Food</a>
            <a href="drinks.html">Drinks</a>
            <a href="location.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTkB_ZQ87sWEkChRd5S8j1z7lFSNiOBjtvZQ&usqp=CAU" width="30px" height="30px">Find A Store!</a>
            <a href="index.html" id="name"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6UAsntST20vTye5KIX_1RZnnbItu27OLDMw&usqp=CAU" width="40px" height="30px">Home</a>
        </b></div>
        <br>
        <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/kFle4Np.jpg" />
			<p>
				<h2>Birthday Cake Pop</h2>
				<h4>$1.95</h4>
				<h4>170 Calories</h4>
				<h4>9g Fat</h4>
				<h4>23g Carbs</h4>
				<h4>1g Protein</h4>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/cyNfi2n.jpg" />
			<p>
			<h2>Chocolate Cake Pop</h2>
			    <h4>$1.95</h4>
				<h4>160 Calories</h4>
				<h4>8g Fat</h4>
				<h4>23g Carbs</h4>
				<h4>2g Protein</h4>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/A8ieFgI.jpg" />
			<p>
				<h2>Blueberry Oat Cake</h2>
				<h4>$3.05</h4>
				<h4>390 Calories</h4>
				<h4>12g Fat</h4>
				<h4>71g Carbs</h4>
				<h4>7g Protein</h4>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/2dTzs1M.jpg" />
			<p>
			    <h2>Coffee Cake</h2>
			    <h4>$3.65</h4>
				<h4>330 Calories</h4>
				<h4>15g Fat</h4>
				<h4>43g Carbs</h4>
				<h4>4g Protein</h4>	
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/qJKEpxZ.jpg" />
			<p>
				<h2>Lemon Loaf Cake</h2>
				<h4>$3.85</h4>
				<h4>470 Calories</h4>
				<h4>20g Fat</h4>
				<h4>68g Carbs</h4>
				<h4>6g Protein</h4>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/5rl4XdV.jpg" />
			<p>
				<h2>Doughnut</h2>
				<h4>$4.06</h4>
				<h4>480 Calories</h4>
				<h4>27g Fat</h4>
				<h4>56g Carbs</h4>
				<h4>5g Protein</h4>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/VkwpiVu.jpg" />
			<p>
				<h2>Brownie</h2>
				<h4>$3.55</h4>
				<h4>480 Calories</h4>
				<h4>28g Fat</h4>
				<h4>55g Carbs</h4>
				<h4>6g Protein</h4>	
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/SZRAJ61.jpg" />
			<p>
				 <h2>Choc. Chip Cookie</h2>
				 <h4>$3.00</h4>
				<h4>360 Calories</h4>
				<h4>18g Fat</h4>
				<h4>47g Carbs</h4>
				<h4>6g Protein</h4>
			</p>
		</div>
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://i.imgur.com/wf9gS1a.jpg" />
			<p>
				<h2>Chocolate Croissant</h2>
				<h4>$4.65</h4>
				<h4>340 Calories</h4>
				<h4>20g Fat</h4>
				<h4>38g Carbs</h4>
				<h4>5g Protein</h4>
			</p>
         </div>
	</div>
</div>
</div>
</div>
        <br>
</head>
</html>